MauiApp3/DetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.DetailPage"
             xmlns:viewmodel="clr-namespace:MauiApp3.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="Detail Page"
             BackgroundColor="#FFEEAD">

    <VerticalStackLayout Padding="20">
        <Entry Placeholder="Enter details about your task" 
               Text="{Binding DetailText}" 
               PlaceholderColor="Maroon"
               Margin="10"
               HorizontalTextAlignment="Center"
               WidthRequest="250"
               HorizontalOptions="Center" />

        <Button Text="Add Detail"
                BackgroundColor="#A66E38"
                Command="{Binding AddDetailCommand}"
                HorizontalOptions="End"
                HeightRequest="50"
                WidthRequest="100"/>

        <StackLayout BindableLayout.ItemsSource="{Binding Details}" 
                     HeightRequest="200" 
                     Padding="10" 
                     Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#F9F9F9"
                           CornerRadius="8"
                           HasShadow="True"
                           Padding="15"
                           Margin="5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding DetailText}"
                                   FontSize="16" 
                                   TextColor="#333333" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" />
                            <BoxView HeightRequest="1" 
                                     BackgroundColor="#D1D1D1" 
                                     HorizontalOptions="Fill" 
                                     Margin="0,5" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
